<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Canvas</title>
  <meta name="description" content="This is Zoe's homework">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <h1>Move your mouse over Harry's hair</h1>
    <canvas id="animationCanvas" width="1500" height="1000"></canvas>
    <canvas id="mycanvas" width="1500" height="1000"></canvas>
    


    <script src="myscript.js"></script>
  </body>

</html>